<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Plugn jQuery - textarea</title>
    	<link href="style.css" rel="stylesheet" />
	</head>
    <body>
        <h1>jTextArea</h1>
		<textarea id="textarea1"></textarea>
		<textarea id="textarea2"></textarea>
		<textarea id="textarea3" maxlength="20"></textarea>
		<textarea id="textarea4" maxlength="30"></textarea>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    	<script charset="utf-8" src="textarea.jquery.min.js"></script>
		<script>
			(function($){
				$("#textarea1").textarea({visibleCount:false});	
				$("#textarea2").textarea({maxlength:15});	
			})(jQuery);
		</script>
	</body>
</html>
